body {
  background-color: #c8d0d2;
  font-family: "Roboto", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  align-items: center;
  background-color: #1d2127;
  margin: 0;
  padding: 0;
}
/* .container {
  min-width: 900px;
} */

.styles_typicalWrapper__1_Uvh {
  padding-bottom: 0;
  /* min-width: 300px; */
  /* text-align: center; */
  padding-left: 20%;
}
.header h2 {
  /* margin-left: -50px; */
  /* text-align:center; */
  color: #6f6f6f;
  padding-left: 20%;
}
p {
  /* text-align: center; */
  line-height: 2em;
  font-size: 4em;
  color: #489db7;
  left: 0;
  margin-bottom: 0;
  /* margin-left: 20%; */
}

/* .Typical {
  display: grid;
  align-items: center;
  left: 0;
  padding-bottom: 0;
} */

.header {
  /* align-items: center;
  
  padding: 0 1.5rem;
  
  
  min-height: 40vh;
  
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  
   */
  min-height: 450px;
  font-family: oswald;
  background-color: white;
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  /* padding: 6rem 20%; */

  min-width: 100%;
}

.header-logo {
  position: relative;
  text-align: center;
  min-width: 340px;

  /* margin-left: 15%; */
}
.header-logo > img {
  background-color: #e6e7eb;
  text-align: left;
  /* border-radius: 50%; */
  /* max-width: 100%; */
  height: auto;
  width: auto;

  border: 1vh solid rgb(255, 255, 255);
}
.card-grid {
  display: grid;
  justify-content: center;

  /* flex-direction: column; */
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 3rem;
  padding: 6rem 20%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.9rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: #e5e5e5;
  height: 250px;
  /* max-width: 540px; */
  transform-style: preserve-3d;
  transition: 600ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  /* text-align: right; */
}

.card > div img {
  width: 80%;
  height: 100%;

  /* height: 100vh; */
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

/* .circle-container {
  background-color: #e5e5e5;
  min-height: 40vh;
  display: grid;
  
}

.circle {
  grid-template-columns: repeat(4, minmax(90px, 1fr));
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.circular {
  background-color: rgb(255, 255, 255);
  min-height: 40vh;
  display: flex;
  align-items: center;
  padding: 1rem 30rem;
}
.circ {
  min-height: 10vh;
  width: 100%;
  /* height: 100vh; */
  display: flex;

  align-items: center;
  margin-right: 23px;
}
.nav-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
  background-color: white;
  min-height: 200px;
  max-height: 450;
  width: 100%;
  gap: 3rem;
  /* padding-left: 100px;
  padding-right: 350px; */
  /* padding: 6rem 15%; */
}
.progress-grid {
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 3rem;
  padding: 6rem 20%;
  background-color: white;
  min-height: 200px;

  /* display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    background-color: white;
    min-height: 200px;
    max-height: 450;
    width: 100%;
    gap: 3rem; */
  /* padding-left: 100px;
    padding-right: 350px; */
  /* padding: 6rem 15%; */
}

.prog-title {
  line-height: 2em;
  padding-top: 1em;
  font-size: 1em;
  color: #1d2127;
}
/* .prog-percent{
  line-height: 2em;
 
  font-size: 1em;
  color: #1d2127;
  
  right: 16px;

} */

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.9rem;

  /* width: 100%;
  min-height: 10vh;

  display: flex;

  align-items: center;
  margin: 6rem 15%; */
}

.about {
  text-align: center;
  display: grid;
  min-height: 350px;
  background-color: #1d2127;

  padding-top: 10%;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 6rem 20%;
}
.text {
  color: #fffbfb;
  font: Sans-serif;
  font-size: 20px;
  padding-bottom: 20px;
}

.btn {
  background-color: transparent;
  border: solid 2px #ffffff;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 30px;
}
.button {
  background-color: transparent;
  border: solid 2px #fffbfb;
  color: #1d2127;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-top: 40px;
}
.button a {
  color: #fffbfb;
  text-decoration: none;
  text-transform: uppercase;
}
.btn a {
  color: #fffbfb;
  text-decoration: none;
  text-transform: uppercase;
}

/* .btn:hover {
  background-color: hsl(200, 100%, 40%);
} */

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(241, 239, 239, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
  background-color: #e5e5e5af;
  /* text-align: center; */
  /* align-items: center; */
}

.front {
  display: flexbox;
  height: 100%;
  /* position: relative;
  text-align: center; */

  /* flex-grow: 1; */

  /* text-align: center; */

  margin: 0 auto;
  overflow: hidden;

  /* position: relative;
  display: inline-block;
  overflow: hidden; */
}
.front h3 {
  color: #1d2127;
  top: 20px;
  left: 20px;
  font-size: 30px;
  position: absolute;
}

.card .front,
.card .back {
  position: absolute;
  /* padding: 2rem; */
  text-align: center;
  backface-visibility: hidden;
}
.card .back {
  /* position: ; */
  width: auto;
  padding: 2rem;
  /* position: relative; */
  transform: rotateY(180deg);
  /* right: 0; */
  text-align: left;
  color: white;

  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  right: 0;
}
.card .back h1 {
  top: 50;
  position: absolute;
}

.flashcard-options {
  margin-top: 0.5rem;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

/* socialIcons */

.social-container {
  background: transparent;
  padding: 25px 0px;
  
  position: fixed;
  
  top: 100px;
  /* text-align: left; */
  z-index: 100;
}

a.social {
  /* position: -webkit-sticky;
  position: sticky;
  top: 0; */
  margin: 0 0rem;
  transition: transform 250ms;
  display: flex;

  /* display: inline-block; */
}

a.social:hover {
  transform: translateY(-2px);
}

a.facebook {
  color: #489db7;
}

a.twitter {
  color: black;
}

a.instagram {
  color: black;
}
/* a.instagram social{
  width: 60px;
} */
